<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when><context deviceFamily="ARM" deviceId="MSPM0G3507"/></when>
    </applicability>
    <project
        title="Line-following Car"
        name="smart_car_vehicle_LP_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${PROJECT_ROOT}/motor
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -Wall
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="2024 Line-Following Car - MSPM0G3507 + 8-way sensor + AT8236 motors">
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>

        <!-- 主程序和SysConfig -->
        <file path="../empty.c" action="link" targetDirectory="" openOnCreation="true" excludeFromBuild="false"/>
        <file path="../empty.syscfg" action="link" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 配置文件(头文件, 复制到build目录) -->
        <file path="../app_config.h" action="copy" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 循迹算法模块 -->
        <file path="../line_follow.c" action="link" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>
        <file path="../line_follow.h" action="copy" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 8路GPIO传感器驱动 -->
        <file path="../line_sensor.c" action="link" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>
        <file path="../line_sensor.h" action="copy" targetDirectory="" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 启动文件 -->
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/devices/msp/m0p/startup_system_files/ticlang/startup_mspm0g350x_ticlang.c" action="link" targetDirectory="startup" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 软件PWM电机驱动 -->
        <file path="../keil/motor/motor.c" action="link" targetDirectory="motor" openOnCreation="false" excludeFromBuild="false"/>
        <file path="../keil/motor/motor.h" action="copy" targetDirectory="motor" openOnCreation="false" excludeFromBuild="false"/>

        <!-- 以下旧模块已排除, 不再使用 (encoder/IMU/OLED等) -->
        <file path="README.md" action="copy" openOnCreation="false" excludeFromBuild="false"/>
    </project>
</projectSpec>
