--cpu Cortex-M7.fp.dp
"tmc2209\startup_stm32h750xx.o"
"tmc2209\main.o"
"tmc2209\gpio.o"
"tmc2209\i2c.o"
"tmc2209\memorymap.o"
"tmc2209\usart.o"
"tmc2209\stm32h7xx_it.o"
"tmc2209\stm32h7xx_hal_msp.o"
"tmc2209\stm32h7xx_hal_cortex.o"
"tmc2209\stm32h7xx_hal_rcc.o"
"tmc2209\stm32h7xx_hal_rcc_ex.o"
"tmc2209\stm32h7xx_hal_flash.o"
"tmc2209\stm32h7xx_hal_flash_ex.o"
"tmc2209\stm32h7xx_hal_gpio.o"
"tmc2209\stm32h7xx_hal_hsem.o"
"tmc2209\stm32h7xx_hal_dma.o"
"tmc2209\stm32h7xx_hal_dma_ex.o"
"tmc2209\stm32h7xx_hal_mdma.o"
"tmc2209\stm32h7xx_hal_pwr.o"
"tmc2209\stm32h7xx_hal_pwr_ex.o"
"tmc2209\stm32h7xx_hal.o"
"tmc2209\stm32h7xx_hal_i2c.o"
"tmc2209\stm32h7xx_hal_i2c_ex.o"
"tmc2209\stm32h7xx_hal_exti.o"
"tmc2209\stm32h7xx_hal_uart.o"
"tmc2209\stm32h7xx_hal_uart_ex.o"
"tmc2209\system_stm32h7xx.o"
"tmc2209\kalman_twice.o"
"tmc2209\kalman.o"
"tmc2209\lookup_table.o"
"tmc2209\oled.o"
"tmc2209\tmc2209.o"
"tmc2209\wit.o"
"tmc2209\zhangdatou.o"
"tmc2209\basicmathfunctions.o"
"tmc2209\basicmathfunctionsf16.o"
"tmc2209\bayesfunctions.o"
"tmc2209\bayesfunctionsf16.o"
"tmc2209\commontables.o"
"tmc2209\commontablesf16.o"
"tmc2209\complexmathfunctions.o"
"tmc2209\complexmathfunctionsf16.o"
"tmc2209\controllerfunctions.o"
"tmc2209\distancefunctions.o"
"tmc2209\distancefunctionsf16.o"
"tmc2209\fastmathfunctions.o"
"tmc2209\fastmathfunctionsf16.o"
"tmc2209\filteringfunctions.o"
"tmc2209\filteringfunctionsf16.o"
"tmc2209\interpolationfunctions.o"
"tmc2209\interpolationfunctionsf16.o"
"tmc2209\matrixfunctions.o"
"tmc2209\matrixfunctionsf16.o"
"tmc2209\quaternionmathfunctions.o"
"tmc2209\svmfunctions.o"
"tmc2209\svmfunctionsf16.o"
"tmc2209\statisticsfunctions.o"
"tmc2209\statisticsfunctionsf16.o"
"tmc2209\supportfunctions.o"
"tmc2209\supportfunctionsf16.o"
"tmc2209\transformfunctions.o"
"tmc2209\transformfunctionsf16.o"
--strict --scatter "TMC2209\TMC2209.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TMC2209.map" -o TMC2209\TMC2209.axf